asset-manifest.json (before)
{
  "files": {
    "main.css": "/instagram-clone/static/css/main.8e9e2967.chunk.css",
    "main.js": "/instagram-clone/static/js/main.9dfda80c.chunk.js",
    "main.js.map": "/instagram-clone/static/js/main.9dfda80c.chunk.js.map",
    "runtime-main.js": "/instagram-clone/static/js/runtime-main.11822f70.js",
    "runtime-main.js.map": "/instagram-clone/static/js/runtime-main.11822f70.js.map",
    "static/js/2.fb75620c.chunk.js": "/instagram-clone/static/js/2.fb75620c.chunk.js",
    "static/js/2.fb75620c.chunk.js.map": "/instagram-clone/static/js/2.fb75620c.chunk.js.map",
    "static/css/3.706d5bc1.chunk.css": "/instagram-clone/static/css/3.706d5bc1.chunk.css",
    "static/js/3.c0f49fe8.chunk.js": "/instagram-clone/static/js/3.c0f49fe8.chunk.js",
    "static/js/3.c0f49fe8.chunk.js.map": "/instagram-clone/static/js/3.c0f49fe8.chunk.js.map",
    "static/css/4.144d23f2.chunk.css": "/instagram-clone/static/css/4.144d23f2.chunk.css",
    "static/js/4.7da7636f.chunk.js": "/instagram-clone/static/js/4.7da7636f.chunk.js",
    "static/js/4.7da7636f.chunk.js.map": "/instagram-clone/static/js/4.7da7636f.chunk.js.map",
    "static/css/5.f61fa4cb.chunk.css": "/instagram-clone/static/css/5.f61fa4cb.chunk.css",
    "static/js/5.9812de30.chunk.js": "/instagram-clone/static/js/5.9812de30.chunk.js",
    "static/js/5.9812de30.chunk.js.map": "/instagram-clone/static/js/5.9812de30.chunk.js.map",
    "static/css/6.f61fa4cb.chunk.css": "/instagram-clone/static/css/6.f61fa4cb.chunk.css",
    "static/js/6.47ecd8b4.chunk.js": "/instagram-clone/static/js/6.47ecd8b4.chunk.js",
    "static/js/6.47ecd8b4.chunk.js.map": "/instagram-clone/static/js/6.47ecd8b4.chunk.js.map",
    "static/css/7.83b5cdb7.chunk.css": "/instagram-clone/static/css/7.83b5cdb7.chunk.css",
    "static/js/7.1910c28e.chunk.js": "/instagram-clone/static/js/7.1910c28e.chunk.js",
    "static/js/7.1910c28e.chunk.js.map": "/instagram-clone/static/js/7.1910c28e.chunk.js.map",
    "static/css/8.cea0a8d4.chunk.css": "/instagram-clone/static/css/8.cea0a8d4.chunk.css",
    "static/js/8.5465750b.chunk.js": "/instagram-clone/static/js/8.5465750b.chunk.js",
    "static/js/8.5465750b.chunk.js.map": "/instagram-clone/static/js/8.5465750b.chunk.js.map",
    "index.html": "/instagram-clone/index.html",
    "static/css/3.706d5bc1.chunk.css.map": "/instagram-clone/static/css/3.706d5bc1.chunk.css.map",
    "static/css/4.144d23f2.chunk.css.map": "/instagram-clone/static/css/4.144d23f2.chunk.css.map",
    "static/css/5.f61fa4cb.chunk.css.map": "/instagram-clone/static/css/5.f61fa4cb.chunk.css.map",
    "static/css/6.f61fa4cb.chunk.css.map": "/instagram-clone/static/css/6.f61fa4cb.chunk.css.map",
    "static/css/7.83b5cdb7.chunk.css.map": "/instagram-clone/static/css/7.83b5cdb7.chunk.css.map",
    "static/css/8.cea0a8d4.chunk.css.map": "/instagram-clone/static/css/8.cea0a8d4.chunk.css.map",
    "static/css/main.8e9e2967.chunk.css.map": "/instagram-clone/static/css/main.8e9e2967.chunk.css.map",
    "static/js/2.fb75620c.chunk.js.LICENSE.txt": "/instagram-clone/static/js/2.fb75620c.chunk.js.LICENSE.txt",
    "static/media/App.css": "/instagram-clone/static/media/Segoe UI.293e692f.woff",
    "static/media/login-page.jpg": "/instagram-clone/static/media/login-page.a82193c4.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.11822f70.js",
    "static/js/2.fb75620c.chunk.js",
    "static/css/main.8e9e2967.chunk.css",
    "static/js/main.9dfda80c.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/instagram-clone/static/css/main.8e9e2967.chunk.css",
    "main.js": "/instagram-clone/static/js/main.8f3ac3e5.chunk.js",
    "main.js.map": "/instagram-clone/static/js/main.8f3ac3e5.chunk.js.map",
    "runtime-main.js": "/instagram-clone/static/js/runtime-main.11822f70.js",
    "runtime-main.js.map": "/instagram-clone/static/js/runtime-main.11822f70.js.map",
    "static/js/2.fb75620c.chunk.js": "/instagram-clone/static/js/2.fb75620c.chunk.js",
    "static/js/2.fb75620c.chunk.js.map": "/instagram-clone/static/js/2.fb75620c.chunk.js.map",
    "static/css/3.706d5bc1.chunk.css": "/instagram-clone/static/css/3.706d5bc1.chunk.css",
    "static/js/3.c0f49fe8.chunk.js": "/instagram-clone/static/js/3.c0f49fe8.chunk.js",
    "static/js/3.c0f49fe8.chunk.js.map": "/instagram-clone/static/js/3.c0f49fe8.chunk.js.map",
    "static/css/4.144d23f2.chunk.css": "/instagram-clone/static/css/4.144d23f2.chunk.css",
    "static/js/4.7da7636f.chunk.js": "/instagram-clone/static/js/4.7da7636f.chunk.js",
    "static/js/4.7da7636f.chunk.js.map": "/instagram-clone/static/js/4.7da7636f.chunk.js.map",
    "static/css/5.f61fa4cb.chunk.css": "/instagram-clone/static/css/5.f61fa4cb.chunk.css",
    "static/js/5.9812de30.chunk.js": "/instagram-clone/static/js/5.9812de30.chunk.js",
    "static/js/5.9812de30.chunk.js.map": "/instagram-clone/static/js/5.9812de30.chunk.js.map",
    "static/css/6.f61fa4cb.chunk.css": "/instagram-clone/static/css/6.f61fa4cb.chunk.css",
    "static/js/6.47ecd8b4.chunk.js": "/instagram-clone/static/js/6.47ecd8b4.chunk.js",
    "static/js/6.47ecd8b4.chunk.js.map": "/instagram-clone/static/js/6.47ecd8b4.chunk.js.map",
    "static/css/7.83b5cdb7.chunk.css": "/instagram-clone/static/css/7.83b5cdb7.chunk.css",
    "static/js/7.1910c28e.chunk.js": "/instagram-clone/static/js/7.1910c28e.chunk.js",
    "static/js/7.1910c28e.chunk.js.map": "/instagram-clone/static/js/7.1910c28e.chunk.js.map",
    "static/css/8.cea0a8d4.chunk.css": "/instagram-clone/static/css/8.cea0a8d4.chunk.css",
    "static/js/8.5465750b.chunk.js": "/instagram-clone/static/js/8.5465750b.chunk.js",
    "static/js/8.5465750b.chunk.js.map": "/instagram-clone/static/js/8.5465750b.chunk.js.map",
    "index.html": "/instagram-clone/index.html",
    "static/css/3.706d5bc1.chunk.css.map": "/instagram-clone/static/css/3.706d5bc1.chunk.css.map",
    "static/css/4.144d23f2.chunk.css.map": "/instagram-clone/static/css/4.144d23f2.chunk.css.map",
    "static/css/5.f61fa4cb.chunk.css.map": "/instagram-clone/static/css/5.f61fa4cb.chunk.css.map",
    "static/css/6.f61fa4cb.chunk.css.map": "/instagram-clone/static/css/6.f61fa4cb.chunk.css.map",
    "static/css/7.83b5cdb7.chunk.css.map": "/instagram-clone/static/css/7.83b5cdb7.chunk.css.map",
    "static/css/8.cea0a8d4.chunk.css.map": "/instagram-clone/static/css/8.cea0a8d4.chunk.css.map",
    "static/css/main.8e9e2967.chunk.css.map": "/instagram-clone/static/css/main.8e9e2967.chunk.css.map",
    "static/js/2.fb75620c.chunk.js.LICENSE.txt": "/instagram-clone/static/js/2.fb75620c.chunk.js.LICENSE.txt",
    "static/media/App.css": "/instagram-clone/static/media/Segoe UI.293e692f.woff",
    "static/media/login-page.jpg": "/instagram-clone/static/media/login-page.a82193c4.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.11822f70.js",
    "static/js/2.fb75620c.chunk.js",
    "static/css/main.8e9e2967.chunk.css",
    "static/js/main.8f3ac3e5.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/instagram-clone/static/css/main.8e9e2967.chunk.css",
-    "main.js": "/instagram-clone/static/js/main.9dfda80c.chunk.js",
-    "main.js.map": "/instagram-clone/static/js/main.9dfda80c.chunk.js.map",
+    "main.js": "/instagram-clone/static/js/main.8f3ac3e5.chunk.js",
+    "main.js.map": "/instagram-clone/static/js/main.8f3ac3e5.chunk.js.map",
     "runtime-main.js": "/instagram-clone/static/js/runtime-main.11822f70.js",
     "runtime-main.js.map": "/instagram-clone/static/js/runtime-main.11822f70.js.map",
     "static/js/2.fb75620c.chunk.js": "/instagram-clone/static/js/2.fb75620c.chunk.js",
@@ -41,6 +41,6 @@
     "static/js/runtime-main.11822f70.js",
     "static/js/2.fb75620c.chunk.js",
     "static/css/main.8e9e2967.chunk.css",
-    "static/js/main.9dfda80c.chunk.js"
+    "static/js/main.8f3ac3e5.chunk.js"
   ]
 }
